# Gean

./: .gitignore  README.md
gean/: nbactions.xml  pom.xml
gean-maven-plugin/: pom.xml
gean/src/main/java/uk/co/samholder/games/gean/: Gean.java  GeanTypeManager.java  GenerationContext.java
gean/src/main/java/uk/co/samholder/games/gean/data/: CollectionType.java  DataClassSpecification.java  DataClassSpecificationList.java  DataFieldSpecification.java  Specification.java
gean/src/main/java/uk/co/samholder/games/gean/dto/: ConstructorGenerator.java  DataClassGenerator.java  FieldGenerator.java
gean/src/main/java/uk/co/samholder/games/gean/dto/comparison/: EqualsGenerator.java  HashCodeGenerator.java
gean/src/main/java/uk/co/samholder/games/gean/dto/factory/: BuilderGenerator.java
gean/src/main/java/uk/co/samholder/games/gean/dto/setget/: GetterGenerator.java  SetterGenerator.java
gean/src/main/java/uk/co/samholder/games/gean/generation/: ClassFeatureGenerator.java
gean/src/main/java/uk/co/samholder/games/gean/generation/util/: ClassManager.java
gean/src/main/java/uk/co/samholder/games/gean/in/: DataClassSpecification.java  DataClassSpecificationList.java  DataFieldSpecification.java  Specification.java  SpecificationReaderJSON.java  SpecificationReaderYAML.java
gean/src/main/java/uk/co/samholder/games/gean/logging/: Logger.java
gean/src/main/java/uk/co/samholder/games/gean/utils/naming/: NameFormat.java
gean/src/main/java/uk/co/samholder/games/gean/utils/typing/: TypeUtils.java
(+2 files in other folders)
